<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest Clone</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
    <body>
        <div class="pinterest">
            <div class="left">
                <a href="#" class="logo"><i class="fab fa-pinterest"></i> <span>Pinterest</span></a>
                <a href="#" class="explore"><span>Explore</span></a>
            </div>
            <div class="search">
                <i class="fas fa-search"></i>
                <input type="search" name="" placeholder="Search for easy dinners, fashion, etc." id="">
            </div>

            <div class="right">
                <a href="#" class="items"><i class="fas fa-bell"></i></a>
                <a href="#" class="items"><i class="far fa-comment-dots"></i></a>
                <a href="#" class="avatar">
                <div class="img"><img src="https://jonathannuno.com/assets/images/jonathan-nuno.jpg" alt=""></div>
                </a>
                <a href="#" class="items-down"><i class="fas fa-chevron-down"></i></a>
            </div>
        </div>

        <main>
            <section class="wrapper-card">
                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=11 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=10 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=98 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=911 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=974 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=999 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=996 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=9 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=926 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=11 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=654 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=784 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=915 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=876 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=222 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=16 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=17 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=18 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=19 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=20 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=21 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=22 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=23 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=24 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=25 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=26 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=27 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=28 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=29 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=30 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <button class="menu-superior">Guardar</button>
                    </div>

                    <img src="https://picsum.photos/500?random=31 alt=" />
                    <div class="lowermenu">
                        <button><a href="">Link de descarga</a></button>
                        <ion-icon name="download"></ion-icon>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>


            </section>
          </main>

          <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </body>
</html>
